<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Michael Pietroski</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
</head>

<body>
    <header id="top" class="page-header">
        <img src="./img/web-logo.svg" width="200" height="70" alt="Websites logo" class="page-header__item">
        <nav class="nav-main page-header__item">
            <ul role="menubar" class="nav-list">
                <li role="presentation">
                    <a href="./index.html" role="menuitem" class="nav-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="./about.html" role="menuitem" class="nav-list__item nav-list__item--active">About Me</a>
                </li>
                <li role="presentation">
                    <a href="./work.html" role="menuitem" class="nav-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem" class="nav-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="about">
        <div class="about-me">
            <h1>About me</h1>
            <p>
                I have a strong background in Art, having completed 2 years of courses in Architecture at Essex County
                College and received an Advanced 3D Modeling Diploma from CG Spectrum College of Digital Art and
                Animation.
                Worked as a 3D Environment Artist at SoulLes Games and Metabuff, where I created realistic and
                stylized environment assets, props to creatures, and full game environments.
                With multiple certifications in 3D modeling this helped build up many skills, being proficient in PBR
                textures, UV tiling, and optimizing game ready assets.
            </p>
            <p>
                I am an avid video game player and a passionate 3D Artist, who is always striving to push my career
                forward
                and bring out the best in my teammates, friends, co-workers, and myself.
                Using software like Unreal Engine 4-5, Maya, Adobe and Substance Products, ZBrush with some CAD
                software too.
                While being agile, flexible, bilingual, and eager to learn new skills and technologies.
            </p>
            <p>
                Looking for a company that inspires creativity in there Artists.
            </p>
            <p>
                <a href="./files/resume-michael-pietroski.pdf" class="download-button" download>Download my CV</a>
            </p>
        </div>
        <div>
            <h2 id="skill-3d">
                3D Modeling
            </h2>
            <svg width="512px" height="748px" viewBox="0 0 512 748" version="1.1"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="swoop">
                <defs>
                    <path d="M512 0L512 0L512 748L0 748L0 0L512 0Z" id="path_1" />
                    <clippath id="clip_1">
                        <use xlink:href="#path_1" clip-rule="evenodd" fill-rule="evenodd" />
                    </clippath>
                </defs>
                <g id="swoops" clip-path="url(#clip_1)">
                    <path d="M512 0L512 0L512 748L0 748L0 0L512 0Z" id="Swoops" fill="none" stroke="none" />
                    <path
                        d="M481 2.99994C494.257 2.99994 505 13.7433 505 26.9999L505 724C505 737.257 494.257 748 481 748L31 748C17.7434 748 7 737.257 7 724L7 26.9999C7 13.7433 17.7434 2.99994 31 2.99994L481 2.99994Z"
                        id="Swoop" fill="#87C8EB" stroke="none" />
                    <path d="M0 -678L512 -678L512 70L0 70L0 -678Z" id="Swoop-2" fill="#FFFFFC" fill-rule="evenodd"
                        stroke="none" />
                </g>
            </svg>
            <h3 class="experience">
                Skills
            </h3>
            <ul>
                <li>
                    Lighting
                </li>
                <li>
                    Texturing
                </li>
                <li>
                    UV Mapping
                </li>
                <li>
                    3D Sculpting
                </li>
                <li>
                    Graphic Design
                </li>
                <li>
                    UI/UX Experience
                </li>
                <li>
                    Trim / Decal workflow
                </li>
                <li>
                    Rendering
                </li>
                <li>
                    UE Blueprints
                </li>
                <li>
                    Create and editing Materials
                </li>
            </ul>
        </div>
        <div>
            <h2 id="skill-dev" class="lang">
                Web Development
            </h2>
            <h3>
                Languages
            </h3>
            <img class="badge" src="./img/html5-icon.svg" alt="html5 badge">
            <img class="badge" src="./img/css3-icon.svg" alt="css3 badge">
            <img class="badge" src="./img/javascript-icon.svg" alt="java script badge">
        </div>
        <div>
            <h3>
                Software Experience
            </h3>
            <table class="experience">
                <thead>
                    <tr>
                        <th>Softwares</th>
                        <th>Years</th>
                        <th>Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Maya</td>
                        <td>6</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Substance Painter</td>
                        <td>6</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Unreal Engine</td>
                        <td>6</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Photoshop</td>
                        <td>6</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Zbrush</td>
                        <td>4</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Unity</td>
                        <td>1</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Substance Desginer</td>
                        <td>1</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Plasticity</td>
                        <td>1</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Preforce</td>
                        <td>6</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Github</td>
                        <td>4</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Visual Studio Code</td>
                        <td>1</td>
                        <td>Intermediate</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="page-footer">
        <p>
            Find me on
        </p>
        <div class="social-footer">
            <a href="https://github.com/vppelli" target="_blank">
                <img src="./img/github-icon.svg" alt="Github">
            </a>
            <a href="https://www.linkedin.com/in/michaelpietroski/" target="_blank">
                <img src="./img/linkedin-icon.svg" alt="Linkedin">
            </a>
            <a href="https://www.artstation.com/mpietros" target="_blank">
                <img src="./img/artstation-icon.svg" alt="Art station">
            </a>
            <p>
                <a href="#top">to the top</a>
            </p>
        </div>
    </footer>
</body>

</html>